\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allocation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Introduction}{1}{section.2}}
\newlabel{enum:r}{{1}{1}{Quick Introduction\relax }{Item.1}{}}
\newlabel{enum:mpi}{{2}{1}{Quick Introduction\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing R}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing MPI}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing pbdR Packages}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pbdR Relationships to Libraries}}{2}{figure.1}}
\newlabel{fig:pbd}{{1}{2}{pbdR Relationships to Libraries\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Windows}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing R}{2}{subsection.3.1}}
\newlabel{enum:windl}{{1}{2}{Installing R\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing Rtools}{3}{subsection.3.2}}
\newlabel{inst:rtools}{{3.2}{3}{Installing Rtools\relax }{subsection.3.2}{}}
\newlabel{enum:rtoolsdl}{{1}{3}{Installing Rtools\relax }{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing MPI}{3}{subsection.3.3}}
\newlabel{enum:mpich2}{{1}{3}{Installing MPI\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installing pbdR Packages}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Installing from Github}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Installing from Downloaded Source}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mac OS X}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing R}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing from a Binary Package}{5}{subsubsection.4.1.1}}
\newlabel{enum:macdl}{{1}{5}{Installing from a Binary Package\relax }{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compiling from Source}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installing MPI}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Installing from a MacPorts}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compiling from Source}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installing pbdR Packages}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Installing from CRAN}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Installing from the Shell}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Installing from Github}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linux and FreeBSD}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installing R}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Installing from a Package Repository}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compiling from Source}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installing MPI}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installing from a Package Repository}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Compiling from Source}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing pbdR Packages}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Installing from CRAN}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Installing from the Shell}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Installing from Github}{10}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running pbdR Scripts}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation Problems}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}R and MPI}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}pbdR}{12}{subsection.7.2}}
\newlabel{sec:porblam}{{7.2}{12}{pbdR\relax }{subsection.7.2}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
