\contentsline {section}{\numberline {1}Quick Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing R}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing MPI}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installing pbdR Packages}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Windows}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}R}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rtools}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Linux and FreeBSD}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing R}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installing MPI}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Installing pbdR}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Installation Problems}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}R and MPI}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}pbdR}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Running pbdR Scripts}{4}{section.5}
\contentsfinish 
