\contentsline {section}{\numberline {1}Quick Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing R}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing MPI}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installing pbdR Packages}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Windows}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}R}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rtools}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Linux and FreeBSD}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing R}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installing MPI}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Installing pbdR}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Running pbdR Scripts}{9}{section.4}
\contentsfinish 
