\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{enum:r}{{1}{1}{Introduction\relax }{Item.1}{}}
\newlabel{enum:mpi}{{2}{1}{Introduction\relax }{Item.2}{}}
\newlabel{enum:r}{{1}{1}{Introduction\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R}{1}{subsection.2.1}}
\newlabel{enum:windl}{{1}{1}{R\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rtools}{4}{subsection.2.2}}
\newlabel{enum:rtoolsdl}{{1}{4}{Rtools\relax }{Item.13}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\ttl@finishall
