\contentsline {section}{\numberline {1}Quick Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing R}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing MPI}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installing pbdR Packages}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Windows}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}R}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rtools}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MPICH2}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}pbdR}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Mac OS X}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing R}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Installing from a Binary Package}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Compiling from Source}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Installing MPI}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Installing from a Package Repository}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Compiling from Source}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Installing pbdR}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Installing from CRAN}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Installing from the Shell}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Installing from Github}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Linux and FreeBSD}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Installing R}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Installing from a Package Repository}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Compiling from Source}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Installing MPI}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Installing from a Package Repository}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Compiling from Source}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Installing pbdR}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Installing from CRAN}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Installing from the Shell}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Installing from Github}{7}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Installation Problems}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}R and MPI}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}pbdR}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Running pbdR Scripts}{8}{section.6}
\contentsfinish 
