\contentsline {section}{\numberline {1}Allocation}{1}{section.1}
\contentsline {section}{\numberline {2}Quick Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing R}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installing MPI}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installing pbdR Packages}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Windows}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing R}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installing Rtools}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Installing MPI}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Installing pbdR Packages}{3}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Installing from Github}{4}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Installing from Downloaded Source}{4}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Mac OS X}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Installing R}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Installing from a Binary Package}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Compiling from Source}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Installing MPI}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Installing from a MacPorts}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Compiling from Source}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Installing pbdR Packages}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Installing from CRAN}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Installing from the Shell}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Installing from Github}{7}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Linux and FreeBSD}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Installing R}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Installing from a Package Repository}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Compiling from Source}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Installing MPI}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Installing from a Package Repository}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Compiling from Source}{9}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Installing pbdR Packages}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Installing from CRAN}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Installing from the Shell}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Installing from Github}{10}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Running pbdR Scripts}{11}{section.6}
\contentsline {section}{\numberline {7}Installation Problems}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}R and MPI}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}pbdR}{12}{subsection.7.2}
\contentsfinish 
