\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Introduction}{1}{section.1}}
\newlabel{enum:r}{{1}{1}{Quick Introduction\relax }{Item.1}{}}
\newlabel{enum:mpi}{{2}{1}{Quick Introduction\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing R}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing MPI}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installing pbdR Packages}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pbdR Relationships to Libraries}}{1}{figure.1}}
\newlabel{fig:pbd}{{1}{1}{pbdR Relationships to Libraries\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R}{2}{subsection.2.1}}
\newlabel{enum:windl}{{1}{2}{R\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rtools}{2}{subsection.2.2}}
\newlabel{enum:rtoolsdl}{{1}{2}{Rtools\relax }{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPICH2}{3}{subsection.2.3}}
\newlabel{enum:mpich2}{{1}{3}{MPICH2\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pbdR}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mac OS X}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing R}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installing from a Binary Package}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compiling from Source}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing MPI}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing from a Package Repository}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compiling from Source}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing pbdR}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Installing from CRAN}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Installing from the Shell}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Installing from Github}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux and FreeBSD}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing R}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing from a Package Repository}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compiling from Source}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installing MPI}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Installing from a Package Repository}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compiling from Source}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installing pbdR}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Installing from CRAN}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Installing from the Shell}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Installing from Github}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation Problems}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R and MPI}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pbdR}{8}{subsection.5.2}}
\newlabel{sec:porblam}{{5.2}{8}{pbdR\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running pbdR Scripts}{8}{section.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
