\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Introduction}{1}{section.1}}
\newlabel{enum:r}{{1}{1}{Quick Introduction\relax }{Item.1}{}}
\newlabel{enum:mpi}{{2}{1}{Quick Introduction\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing R}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing MPI}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installing pbdR Packages}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pbdR Relationships to Libraries}}{1}{figure.1}}
\newlabel{fig:pbd}{{1}{1}{pbdR Relationships to Libraries\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R}{2}{subsection.2.1}}
\newlabel{enum:windl}{{1}{2}{R\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rtools}{2}{subsection.2.2}}
\newlabel{enum:rtoolsdl}{{1}{2}{Rtools\relax }{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux and FreeBSD}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing R}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing MPI}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing pbdR}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation Problems}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R and MPI}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pbdR}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running pbdR Scripts}{4}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\ttl@finishall
