\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux and FreeBSD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installing pbdR}{3}}
\@setckpt{linux/linux}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
